<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>This is Home Page</title>
<link rel = "stylesheet" href = "style.css">
</head>
<body>
		<div>
			<a href = "#">This page</a>
			<a href = "login.html">Login</a>
			<a href = "day1.html">Day1</a>
		</div>
		<h2>Home Page</h2>
		<form action="">
			<table>
				<tr>
					<td><label>First Name: </label></td>
					<td><input type="text" name="first_name" class = "textbox"/> </td>	
					<td class = "required">*</td>
				</tr>
				<tr>
					<td><label>Last Name: </label></td>
					<td><input type="text" name="last_name" class = "textbox"/> </td>	
					<td class = "required">*</td>
				</tr>
				<tr>
					<td><label>Gender:</label></td>
					<td>
						Male <input type = "radio" name = "gender" value = "male">
						Female <input type = "radio" name = "gender" value = "female">
						Other <input type = "radio" name = "gender" value = "other">
					</td>	
					<td class = "required">*</td>
				</tr>
				<tr>
					<td><label>Date of birth:</label></td>
					<td><input type="text" name="dob" class = "textbox"/> </td>	
					<td class = "required">*</td>
				</tr>
				<tr>
					<td><label>Role:</label></td>
					<td>
						<select name="role">
							<option>--Choose one--</option>
							<option>Developer</option>
							<option>Tester</option>
							<option>PM</option>
							<option>Other</option>
						</select>
					</td>	
					<td class = "required">*</td>
				</tr>
					<tr>
					<td><label>Skills: </label></td>
					<td>
						<ul>
							<li>
								<input type = "checkbox" name = "skills" value = "Manual Testing" > Manual Testing
							</li>
							<li>
								<input type = "checkbox" name = "skills" value = "Java" > Java
							</li>
							<li>
								<input type = "checkbox" name = "skills" value = "Selenium" > Selenium
							</li>
							<li>
								<input type = "checkbox" name = "skills" value = "HTML" > HTML
							</li>
						</ul>
					</td>	
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type = "submit" value = "Register">
						<input type = "reset" value = "Clear">
					</td>
				</tr>
			</table>
		</form>
		<h2> DANH SACH LOP </h2>
		<table>
			<tr>
				<td>No</td>
				<td>Name</td>
				<td>Job</td>
				<td>Email</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Phan Thi Thanh Huyen</td>
				<td>Tester</td>
				<td>huyenptt1@test.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Tran Thi Hai Huyen</td>
				<td>Developer</td>
				<td>huyentth@test.com</td>
			</tr>
		</table>
</body>
</html>