<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel = "stylesheet" href = "style.css">
</head>
<body>
	<div id = "main">
			<form method="GET" action="home.html" name="loginForm">
				<h2>Login form</h2>
			<table align="center">
				<tr>
					<td><label>Username:</label></td>
					<td><input type = "text" name = "username"></td>
				</tr>
				<tr>
					<td><label>Password:</label></td>
					<td><input type = "password" name = "password"></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type = "submit" value = "Login" onclick = "alert('Login successfully');return true;" name = "btnLogin">
						<input type = "reset" value = "Clear">
					</td>
				</tr>
			</table>
			</form>
		</div>
</body>
</html>